spring.application.name=reward-service
server.port=8083
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/humanResourceMngDB?useSSL=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuratioocalhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (optional, default is HikariCP)
spring.datasource.hikari.maximum-pool-size=10
