# name
spring.application.name=employee-service

# port
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/humanResourceMngDB?useSSL=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

# Actuator (Optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging configuration
logging.level.org.springframework=INFO
